<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pixiv教程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pixiv 客户端下载pixiv •  2020-06-10  • 400 评论  • 120077 阅读 「Pixiv」 是二次元社区平台，集合了漫画，插画，小说，番剧等多种内容，资源丰富，内容全面，福利满满。不过因为大陆地区没有办法直接在Google Play 上直接下载。 全新的使用教程就此诞生！ 概述 应用名称：Pixiv 应用包名：com.pixiv.onlymash 作者：Pixiv">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixiv教程">
<meta property="og:url" content="http://roger-xavier3.github.io/2023/01/05/hello-world/index.html">
<meta property="og:site_name" content="Pixiv教程">
<meta property="og:description" content="Pixiv 客户端下载pixiv •  2020-06-10  • 400 评论  • 120077 阅读 「Pixiv」 是二次元社区平台，集合了漫画，插画，小说，番剧等多种内容，资源丰富，内容全面，福利满满。不过因为大陆地区没有办法直接在Google Play 上直接下载。 全新的使用教程就此诞生！ 概述 应用名称：Pixiv 应用包名：com.pixiv.onlymash 作者：Pixiv">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/1.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/2.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/3.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/4.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/5.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/6.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/7.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/8.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/9.gif">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/10.gif">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/11.gif">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/12.gif">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/13.png">
<meta property="article:published_time" content="2023-01-05T07:51:18.906Z">
<meta property="article:modified_time" content="2023-01-05T08:27:02.439Z">
<meta property="article:author" content="pixiv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Pixiv教程" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pixiv教程</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">pixiv</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://roger-xavier3.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/05/hello-world/" class="article-date">
  <time class="dt-published" datetime="2023-01-05T07:51:18.906Z" itemprop="datePublished">2023-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Pixiv-客户端下载"><a href="#Pixiv-客户端下载" class="headerlink" title="Pixiv 客户端下载"></a>Pixiv 客户端下载</h1><p><a target="_blank" rel="noopener" href="https://pixivs.cn/">pixiv</a> •  2020-06-10  • <a href="javascript:void(0);">400 评论</a>  • 120077 阅读</p>
<p>「<a target="_blank" rel="noopener" href="https://github.com/pixivs/app">Pixiv</a>」 是二次元社区平台，集合了漫画，插画，小说，番剧等多种内容，资源丰富，内容全面，福利满满。不过因为大陆地区没有办法直接在Google Play 上直接下载。 全新的使用教程就此诞生！</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>应用名称：Pixiv</li>
<li>应用包名：com.pixiv.onlymash</li>
<li>作者：<a target="_blank" rel="noopener" href="https://github.com/pixivs/app">Pixiv</a></li>
<li>最新版本：<strong>0.9.9</strong>，更新日志详见 <a target="_blank" rel="noopener" href="https://github.com/pixivs/app">GitHub</a></li>
</ul>
<h2 id="色图相关"><a href="#色图相关" class="headerlink" title="色图相关"></a>色图相关</h2><p>我们本身不提倡访问 NSFW 资源（例如 R-18 插画），任意访问此类资源的行为均是由用户在本站下载应用的参数设置中自行设定的。对于可能出现的 NSFW 资源我们均有做出明显的警告标记，我们不鼓励访问或传播此类资源。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>提示：本文提供的 PixEz Flutter 可能不是最新版本，请注意文章的更新时间。<br>自<code>0.8.3</code>起，同步备份（仅Onedrive）基于不同CPU类型的程序文件，主流手机请下载带有<code>arm64-v8a</code>标识的 App 文件。  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/pixivs/app">GitHub</a> （包名与 Play 版不同）</li>
<li>蓝凑云备份（密码:8ehr）：<a target="_blank" rel="noopener" href="https://wwpe.lanzoub.com/iqkvQ0k6b8cd">蓝奏云</a></li>
<li>二重备份（GitHub 版）：<a target="_blank" rel="noopener" href="https://github.com/pixivs/app/releases/tag/pixiv%E4%B8%8B%E8%BD%BD">release</a></li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>首先是界面一览。</p>
<p>为了提高用户体验,菜单导航栏被移动到了顶部，单手操作会舒适很多。现在大屏甚为流行，小屏手机只有iPhone还在做。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/1.png"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/1.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/2.png"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/2.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/3.png"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/3.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/4.png"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/4.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/5.png"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/5.png"></a></p>
<p>新版刷新动画看起来更加流畅，对于Android系统，还可以在【偏好设置】-【平台特殊设置】中修改显示模式，比如改为120Hz刷新率。</p>
<p>新版pixiv的大部分功能与旧版无异，唯有操作逻辑和使用方法有些不同，这里挑几个重点来讲。</p>
<h3 id="1-登录"><a href="#1-登录" class="headerlink" title="1. 登录"></a>1. 登录</h3><p>初次使用 Pixiv，需要选择语言，登录账号。</p>
<p>新版的pixiv，方便快捷。强化了代理功能,使其变得十分稳定。因此强烈建议使用免除代理进行访问。</p>
<p>言归正传，让我们看一下正常的登录流程：选择语言，确认所持网络环境后，才能到达登录界面。  </p>
<p>这是旧版的pixiv登录界面,可以看到由于recaptcha验证人机无法加载,所以大部分用户登录需要稳定的代理才行<br><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/6.png"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/6.png"></a><br>但在新版中,用户可以以游客状态直接访问,并且不用账号也能使用r18等其他年龄向以及差分功能。</p>
<h3 id="2-图片保存设置"><a href="#2-图片保存设置" class="headerlink" title="2. 图片保存设置"></a>2. 图片保存设置</h3><p>保存图片的相关设定，在「偏好设置 → 平台特殊设置」中。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/8.png"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/7.png"></a></p>
<p>先来说说<strong>保存路径</strong>。目前在 PixEz Flutter 中，设置保存路径的模式有三种：Media、SAF、传统方式。</p>
<p>使用「Media」模式，图片默认保存到系统相册<code>\Picture\Pixivs.cn</code>中，无需授予外部存储空间的读写权限。但此模式<strong>无法修改保存位置</strong>。「传统方式」与「Media」模式相反，该模式需要获得外部储存空间的读写权限，并手动选择一个文件夹用于保存图片和其他文件才能使用，但「传统方式」从 Android10 起不被推荐。</p>
<p>「SAF」是在<code>0.1.8</code>版本之后新增的模式，跟进 Android 10 新功能。该模式最大的优点，就是无需任何权限，即可保存图片和其他文件，但是设置不当会导致应用闪退<a href="#fn-1">1</a>。</p>
<p>操作也很简单，只需要选择到根目录下<code>\Picture\Pixivs.cn</code>，或是其他心仪的路径，比如<code>\Picture\pic.Pixivs.cn</code>，授予访问权限即可。强烈推荐使用该模式。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/8.png"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/8.png" alt="图示为小米11，Android 11"></a></p>
<p>图示为小米11，Android 11</p>
<p>再来看看图片文件名格式的设置。在 PixEz Flutter 中，你可以随心搭配任意规则，创建自己喜欢的文件名格式，这是一项 Awsome 的设计。对于极个别有需求的用户（比如我）来说，我可以将文件名格式设置为<code>&#123;user_id&#125;_&#123;illust_id&#125;_p&#123;part&#125;</code>，方便分类。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/9.gif"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/9.gif"></a></p>
<p>不过现在可以直接为每个画师创建单独的文件夹了，我这操作是有点不太方便。</p>
<h3 id="3-一些快捷操作"><a href="#3-一些快捷操作" class="headerlink" title="3. 一些快捷操作"></a>3. 一些快捷操作</h3><p>先前，在首页浏览图片时，你可以点击“SAVE”保存图片，点击“LIKE”收藏图片，但现在两者变得更加直观了。直接点击图片下方的爱心即为收藏，而长按图片就可以保存。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/10.gif"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/10.gif"></a></p>
<p>在搜索图片时，如果剪切板存在一条pixiv的链接，如:<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/84046594">https://www.pixiv.net/artworks/84046594</a> 。那么点击搜索按钮，在输入框粘贴这个链接后，可以直接跳转到对应的图片详情页。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/11.gif"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/11.gif"></a></p>
<p>长按搜索页面提供的小标签， 可以进入该标签下当前显示的图片。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/12.gif"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/12.gif"></a></p>
<h3 id="4-以图搜图"><a href="#4-以图搜图" class="headerlink" title="4. 以图搜图"></a>4. 以图搜图</h3><p>内置以图搜图，靠的是「<a target="_blank" rel="noopener" href="https://saucenao.com/">SauceNao</a>」。这个要看网络，网不好搜不到。</p>
<p>点击底栏搜索，点击左上角，从图库里找图，等待搜图完成。就这么简单。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/13.png"><img src="https://jsdelivr.tyzlink.top/gh/pixivs/intro-logo/13.png"></a></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>应用仍处在开发阶段，可能会有某些影响使用的问题，请等待修复或是向作者反馈。<br>如有任何疑问，可以打开应用内的关于页面,加入telegram群聊提出</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://roger-xavier3.github.io/2023/01/05/hello-world/" data-id="clcisp3u50000u8tzfinxffth" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/20/support-site/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          support_site
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/20/support-site/">support_site</a>
          </li>
        
          <li>
            <a href="/2023/01/05/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 pixiv<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>